DATABASE_URL=mongodb+srv://toby-palau:8QxlmUnZXeJJLrbL@cluster0.xzifi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1nc4131155031601s6ka244csv
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d